{
  "name": "p2k16-web",
  "authors": ["Trygve Laugstøl <trygvis@inamo.no>"],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "p2k16-web/static/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular_js": "^18.0.5",
    "bootstrap": "^3.4.1"
  }
}
